[33mcommit 2beec0f16f614e5252b187bbcbc85a58d575b85a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: w.a <yumab187jp-wk@yahoo.co.jp>
Date:   Tue Feb 23 15:03:22 2021 +0900

    “update”

[33mcommit 88cdae9f88fd8bddf682fd1dc25a9735e4952920[m
Author: w.a <yumab187jp-wk@yahoo.co.jp>
Date:   Tue Feb 23 14:56:31 2021 +0900

    “update”

[33mcommit 3093af9168c1b0621077ea8c91504466ecd4d4e1[m
Author: w.a <yumab187jp-wk@yahoo.co.jp>
Date:   Tue Feb 23 14:33:55 2021 +0900

    add web server setting

[33mcommit f6bb5a4ca61f5b36d3b9b7dfc17e19bcad04dd15[m
Author: w.a <yumab187jp-wk@yahoo.co.jp>
Date:   Tue Feb 23 14:20:32 2021 +0900

    “update”

[33mcommit 31c077578fdc2602d3ad5cc4408a1c957d5782bb[m
Author: w.a <yumab187jp-wk@yahoo.co.jp>
Date:   Tue Feb 23 13:56:42 2021 +0900

    “update”

[33mcommit d03a78db2fa1d1683cd37359374989b2d3803e4d[m
Author: w.a <yumab187jp-wk@yahoo.co.jp>
Date:   Tue Feb 23 13:28:28 2021 +0900

    “update”

[33mcommit 12935d441665c0ef0645f6723583f2c08919c938[m
Author: w.a <yumab187jp-wk@yahoo.co.jp>
Date:   Tue Feb 23 13:11:28 2021 +0900

    “update”

[33mcommit 2d28268040f43bb5458cc36191b65abad01e3f3f[m
Author: w.a <yumab187jp-wk@yahoo.co.jp>
Date:   Tue Feb 23 12:54:07 2021 +0900

    “update”

[33mcommit ae06a1868a8db9049a0f62c53bf0245d40c468b6[m
Author: w.a <yumab187jp-wk@yahoo.co.jp>
Date:   Tue Feb 23 11:31:29 2021 +0900

    make it better
